TELEGRAM_BOT_TOKEN=8242425315:AAHI_yPBsdEh-gBlFc0mMRjUfkRJXXYPwSQ
WEBHOOK_BASE_URL=https://happy-girls.onrender.com
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=openai/gpt-5